# BasicAPIProjects

Basic API Projects/Holding/: Holding.sln
Basic API Projects/Holding/Holding.API/: Holding.API.csproj  Program.cs
Basic API Projects/Holding/Holding.API/Controllers/: HoldingController.cs
Basic API Projects/Holding/Holding.API/Properties/: launchSettings.json
Basic API Projects/Holding/Holding.Business/: Holding.Business.csproj
Basic API Projects/Holding/Holding.Business/Implementations/: HoldingManager.cs
Basic API Projects/Holding/Holding.Business/Interfaces/: IHoldingService.cs
Basic API Projects/Holding/Holding.DataAccess/: Holding.DataAccess.csproj
Basic API Projects/Holding/Holding.DataAccess/Implementations/: StudentRepository.cs
Basic API Projects/Holding/Holding.Model/Entity/: Student.cs
Basic API Projects/HotelFinder/: HotelFinder.sln
Basic API Projects/HotelFinder/HotelFinder.API/: HotelFinder.API.csproj  Program.cs
Basic API Projects/HotelFinder/HotelFinder.API/Controllers/: HotelController.cs
Basic API Projects/HotelFinder/HotelFinder.API/Properties/: launchSettings.json
Basic API Projects/HotelFinder/HotelFinder.Business/: HotelFinder.Business.csproj
Basic API Projects/HotelFinder/HotelFinder.Business/Implemetations/: HotelManager.cs
Basic API Projects/HotelFinder/HotelFinder.Business/İnterfaces/: IHotelService.cs
Basic API Projects/HotelFinder/HotelFinder.DataAccess/: HotelFinder.DataAccess.csproj  HotelFinderContext.cs
Basic API Projects/HotelFinder/HotelFinder.DataAccess/Implementations/: HotelRepository.cs
Basic API Projects/HotelFinder/HotelFinder.DataAccess/Interfaces/: IHotelRepository.cs
(+3 files in other folders)
