<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holding.DataAccess\Holding.DataAccess.csproj" />
    <ProjectReference Include="..\Holding.Model\Holding.Model.csproj" />
  </ItemGroup>

</Project>
