<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelFinder.DataAccess\HotelFinder.DataAccess.csproj" />
    <ProjectReference Include="..\HotelFinder.Model\HotelFinder.Model.csproj" />
  </ItemGroup>

</Project>
