<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holding.Business\Holding.Business.csproj" />
    <ProjectReference Include="..\Holding.DataAccess\Holding.DataAccess.csproj" />
    <ProjectReference Include="..\Holding.Model\Holding.Model.csproj" />
  </ItemGroup>

</Project>
